<!DOCTYPE html>
<html>

<head>
    <title>Philip</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
        }

        /* title */
        #title-wrapper {
            text-align: center;
        }

        .headline {
            font-size: 4em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        /* main content */
        #main-wrapper {
            width: 800px;
            position: relative;
            margin: auto;
        }

        .red {
            color: coral;
        }

        .green {
            color: aquamarine;
        }

        .yellow {
            color: gold;
        }

        .two-columns {
            display: flex;
        }

        .left,
        .right {
            width: 50%;
        }

        .box {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            margin-bottom: 20px;
        }

        #footer {
            text-align: center;
            font-size: 0.7em;
            margin-top: 50px;
            padding-bottom: 40px;
        }

        /* Sketch placeholder */
        #p5container img {
            width: 100%;
            display: block;
            margin: auto;
        }

        /* home button */
        #home a {
            position: fixed;
            right: 50px;
            top: 10px;
            padding: 10px 20px;
            color: dimgrey;
            border: solid dimgrey 0.5px;
            font-size: 0.7em;
            text-decoration: none;
        }

        #home a:hover {
            background-color: coral;
            color: black;
        }
    </style>
</head>

<body>
    <div id="title-wrapper">
        <h1 class="headline red">Philip</h1>
        <script src="sketch.js"></script>
    </div>
    <div id="main-wrapper">
        <div id="p5container">
            <!-- Your p5.js sketch goes here -->
        </div>
        <img src="" alt="">
        <div class="two-columns">
            <div class="left">
                <div class="box">
                    <h3 class="yellow">Scientific Name:</h3>
                    <p>31G 3A11A</p>
                </div>
                <div class="box">
                    <h3 class="yellow">Discovered By :</h3>
                    <p>Britt Burney, 03/02/2372</p>
                </div>
                <div class="box">
                    <h3 class="green">Family: </h3>
                    <p>Philip belongs to the Sangheli alien species viral family. He is an extremely contagious virus who, instead of being dissolved by the Sangheli's macrophages, instead disintegrates them on contact.</p>
                </div>
            </div>
            <div class="right">
                <div class="box">
                    <h3 class="green">Habitat:</h3>
                    <p>Sangheli blood vessels.</p>
                </div>
                <div class="box">
                    <h3 class="green">Appearance:</h3>
                    <p>Beause the Sangheli's immune system is incredibly adept at defending against intruders, Phillip clandestinley enters their bloodsreams by not deploying his viral spikes so that no antibodies can block his ports of entry. It's only after first contact with their macrophages that he shows his true form, and by then, it's too late. Because Phillip changes color upon every new contact, the Sangheli's have no viable option of defense, despite their renowned immune system, making Phillip an infamous creature throughout the galaxy. </p>
                </div>
                <div class="box">
                    <h3 class="green">Key Characteristics:</h3>
                    <ul>
                        <li>Ambient spike deployment</li>
                        <li>Kills macrophages</li>
                        <li>Adaptive camoflauge</li>
                        <li>Swift and sudden movement</li>
                        <li>Can barrel roll</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="one-column">
            <div class="box">
                <p>
                    <span class="red">What we know so far about Philip?</span>
                    Phillip might just be the most feared creature in the galaxy. His ability to inflate any species's immune system without detection is beyond frightening to all who inhabit the galaxy, even the Sangheli's, who are immune to all other types of infection. There have been attempts to wipe him off the face of the universe, most notably in 2218, when the Sanghelis formed a coallition with the Koloma, Hiro, and human species to rid the world of Phillip for once and for all. Despite their combined power, they were no match for Phillip, and their actions resulted in untold amounts of pain and suffering, even causing a galaxy-wide extension of the Koloma. From then on, the universe learned its place and instead opted for a volontary sacrifice system where every year, each species offers millions of its own to please Philip in all his glory.
                    <br>
                    <span class="yellow">Guidelines for human interaction with this creature</span> AVOID AT ALL COST! However, if you are to use this simulation to act as Phillip, then feel free to use the arrow keys to control his movement, and the A&D keys to control his rotation. Have fun!
                </p>
            </div>
        </div>
    </div>
    <div id="home"><a href="https://www.cclab.work/atlas">Back to the ATLAS</a></div>
    <div id="footer" class="yellow">
        <p>A CCLab project made by Britt Burney, Spring '24</p>
    </div>
</body>

</html>
